<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Admin - Accounts Management</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <img src="img/banner-major-edu.png" style="width: 99%" />
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="admin-schools.html">
            <i class="fas fa-school"></i>
            <span>Schools</span>
          </a>
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item active">
          <a class="nav-link" href="admin-accounts.html">
            <i class="fas fa-users"></i>
            <span>Accounts</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Alerts -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bell fa-fw"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">3+</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">Alerts Center</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 12, 2019</div>
                      <span class="font-weight-bold">A new monthly report is ready to download!</span>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 7, 2019</div>
                      $290.29 has been deposited into your account!
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2019</div>
                      Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                  </a>
                  <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">Phạm Duy Tiến</span> &nbsp;
                  <img class="img-profile rounded-circle" src="img/undraw_profile.svg" />
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="login.html">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <h1 class="h3 mb-2 text-gray-800">Accounts Management</h1>

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-body">
                <div class="filters">
                  <div style="width: 10rem; display: inline-block; margin-right: 0.1rem">
                    <label class="form-label">Working status</label>
                    <select class="custom-select">
                      <option>Tất cả</option>
                      <option selected>Active</option>
                      <option>Deactive</option>
                    </select>
                  </div>

                  <div class="action-buttons" style="display: inline-block; margin-left: 52rem">
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#addModal"><i class="fas fa-user-plus"></i> &nbsp;Create</button>&nbsp;
                    <!-- <button class="btn btn-outline-primary"><i class="fas fa-file-export"></i>&nbsp;Export</button> -->
                  </div>
                </div>
                <div class="table-responsive" style="margin-top: 2rem">
                  <table class="table table-striped table-bordered dt-responsive" id="dataTable" width="100%" cellspacing="0">
                    <thead class="thead-dark">
                      <tr>
                        <th>Full name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Gender</th>
                        <th>Birth date</th>
                        <th>Address</th>
                        <th>Role</th>
                        <th>Is active</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <!-- <a href="" data-toggle="modal" data-target="#editModal"> -->
                            <img src="img/undraw_profile.svg" alt="Avatar" class="avatar" /> &nbsp; Phạm Duy Tiến
                          <!-- </a> -->
                        </td>
                        <td>duytien1</td>
                        <td>duytien@major.edu.vn</td>
                        <td>0129 434 567</td>
                        <td>Male</td>
                        <td>17-02-1988</td>
                        <td>123 Lê Quang Định, Bình Thạnh</td>
                        <th>Manager</th>
                        <td><span class="badge badge-success" style="width: 3.5rem">Active</span></td>
                        <td>
                          <div class="dropleft">
                            <button class="btn-secondary" type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <!--type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"-->
                              <i class="fas fa-cog"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="configMenuButton" style="cursor: pointer">
                              <a class="dropdown-item" data-toggle="modal" data-target="#editModal">Edit details</a>
                              <a class="dropdown-item" data-toggle="modal" data-target="#resetPasswordModal">Reset password</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- <a href="" data-toggle="modal" data-target="#editModal"> -->
                            <img src="img/undraw_profile.svg" alt="Avatar" class="avatar" /> &nbsp; Phạm Duy Tiến
                          <!-- </a> -->
                        </td>
                        <td>admin1</td>
                        <td>duytien@major.edu.vn</td>
                        <td>0129 434 567</td>
                        <td>Male</td>
                        <td>17-02-1988</td>
                        <td>123 Lê Quang Định, Bình Thạnh</td>
                        <th>Admin</th>
                        <td><span class="badge badge-success" style="width: 3.5rem">Active</span></td>
                        <td>
                          <div class="dropleft">
                            <button class="btn-secondary" type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <!--type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"-->
                              <i class="fas fa-cog"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="configMenuButton" style="cursor: pointer">
                              <a class="dropdown-item" data-toggle="modal" data-target="#editModal">Edit details</a>
                              <a class="dropdown-item" data-toggle="modal" data-target="#resetPasswordModal">Reset password</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- <a href="" data-toggle="modal" data-target="#editModal"> -->
                            <img src="img/tuyen-ava.jpg" alt="Avatar" class="avatar" /> &nbsp; Trần Thị Xuân Tuyền
                          <!-- </a> -->
                        </td>
                        <td>xuantuyen</td>
                        <td>xuantuyen@major.edu.vn</td>
                        <td>078 434 567</td>
                        <td>Female</td>
                        <td>30-12-1992</td>
                        <td>24 Quang Trung, Q12</td>
                        <th>Salesman</th>
                        <td><span class="badge badge-success" style="width: 3.5rem">Active</span></td>
                        <td>
                          <div class="dropleft">
                            <button class="btn-secondary" type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <!--type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"-->
                              <i class="fas fa-cog"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="configMenuButton" style="cursor: pointer">
                              <a class="dropdown-item" data-toggle="modal" data-target="#editModal">Edit details</a>
                              <a class="dropdown-item" data-toggle="modal" data-target="#resetPasswordModal">Reset password</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- <a href="" data-toggle="modal" data-target="#editModal"> -->
                            <img src="img/ava3.png" alt="Avatar" class="avatar" /> &nbsp; Nguyễn Văn Thái
                          <!-- </a> -->
                        </td>
                        <td>vanthai1</td>
                        <td>vana@major.edu.vn</td>
                        <td>0129 434 567</td>
                        <td>Male</td>
                        <td>05-05-1990</td>
                        <td>54 Nguyễn Đình Chiểu, Q1</td>
                        <th>Salesman</th>
                        <td><span class="badge badge-success" style="width: 3.5rem">Active</span></td>
                        <td>
                          <div class="dropleft">
                            <button class="btn-secondary" type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <!--type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"-->
                              <i class="fas fa-cog"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="configMenuButton" style="cursor: pointer">
                              <a class="dropdown-item" data-toggle="modal" data-target="#editModal">Edit details</a>
                              <a class="dropdown-item" data-toggle="modal" data-target="#resetPasswordModal">Reset password</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- <a href="" data-toggle="modal" data-target="#editModal"> -->
                            <img src="img/ava4.png" alt="Avatar" class="avatar" /> &nbsp; Lê Thị Ngọc
                          <!-- </a> -->
                        </td>
                        <td>lengoc1</td>
                        <td>lengoc@major.edu.vn</td>
                        <td>0129 434 567</td>
                        <td>Female</td>
                        <td>29-04-1994</td>
                        <td>45 Tôn Quyền, Q5</td>
                        <th>Salesman</th>
                        <td><span class="badge badge-success" style="width: 3.5rem">Active</span></td>
                        <td>
                          <div class="dropleft">
                            <button class="btn-secondary" type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <!--type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"-->
                              <i class="fas fa-cog"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="configMenuButton" style="cursor: pointer">
                              <a class="dropdown-item" data-toggle="modal" data-target="#editModal">Edit details</a>
                              <a class="dropdown-item" data-toggle="modal" data-target="#resetPasswordModal">Reset password</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <!-- <a href="" data-toggle="modal" data-target="#editModal"> -->
                            <img src="img/ava5.png" alt="Avatar" class="avatar" /> &nbsp; Trịnh Thị Yến Nhi
                          <!-- </a> -->
                        </td>
                        <td>trinhnhi</td>
                        <td>trinhnhi@major.edu.vn</td>
                        <td>0129 434 567</td>
                        <td>Female</td>
                        <td>17-08-1989</td>
                        <td>333 đường Song Hành, Q.Thủ Đức</td>
                        <th>Salesman</th>
                        <!-- <td><span class="badge badge-danger" style="width: 4rem">Deactive</span></td> -->
                        <td><span class="badge badge-success" style="width: 3.5rem">Active</span></td>
                        <td>
                          <div class="dropleft">
                            <button class="btn-secondary" type="button" id="configMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-cog"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="configMenuButton" style="cursor: pointer">
                              <a class="dropdown-item" data-toggle="modal" data-target="#editModal">Edit details</a>
                              <a class="dropdown-item" data-toggle="modal" data-target="#resetPasswordModal">Reset password</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Major Education 2020</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--Modal "View Salesman details"-->
    <div class="modal fade bd-example-modal-lg" id="editModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel" style="font-weight: bold">Salesman Details</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 1rem 2.5rem 0.8rem 2.2rem">
            <div class="row" style="margin-bottom: 1rem">
              <div class="col-2">
                <img src="img/tuyen-ava.jpg" alt="Avatar" class="avatar" style="width: 5.5rem; height: 5.5rem"/>
              </div>
              <div class="col-3" style="display: flex; align-items: center; margin-left: 3.2rem;"><b style="color: #858796;">Username: </b></div>
              <div class="col-3" style="display: flex; align-items: center;"><i style="color: #4e73df">xuantuyen</i></div>
            </div>
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Full name: </b></div>
              <div class="col-8">
                <input type="text" class="form-control" value="Trần Thị Xuân Tuyền"/>
              </div>
            </div>
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Email: </b></div>
              <div class="col-8">
                <input type="text" class="form-control" value="xuantuyenn@major.edu.vn"/>
              </div>
            </div>
            <div class="row" style="margin-bottom: 1rem">
              <div class="col-4"><b style="color: #858796;">Phone number: </b></div>
              <div class="col-8"><input type="text" class="form-control" value="078 434 567"/></div>
            </div>
            <hr class="sidebar-divider my-0" />
            <div class="row" style="margin-bottom: 0.5rem; margin-top: 1rem">
              <div class="col-4"><b style="color: #858796;">Gender: </b></div>
              <div class="col-3">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
              </div>
              <div class="col-3">
                <input type="radio" id="female" name="gender" value="female" checked>
                <label for="female">Female</label>
              </div>
            </div>
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Birth date: </b></div>
              <div class="col-8"><input type="date" class="form-control" data-provide="datepicker" value="1992-03-30" /></div>
            </div>
            <div class="row" style="margin-bottom: 1rem">
              <div class="col-4"><b style="color: #858796;">Address: </b></div>
              <div class="col-8"><input type="text" class="form-control" value="24 Quang Trung, Q12"/></div>
            </div>
            <hr class="sidebar-divider my-0" />
            <div class="row" style="margin-bottom: 0.5rem; margin-top: 1rem">
              <div class="col-4"><b style="color: #858796;">Working status: </b></div>
              <div class="col-3">
                <input type="checkbox" checked> Active
              </div>
            </div>
            <br/>
            <!-- <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Password: </b></div>
              <div class="col-6">●●●●●●●●</div>
              <div class="col-2">
                <a data-toggle="collapse" href="#password" role="button" aria-expanded="false" aria-controls="password">Reset</a>
              </div>
            </div>
            <div id="password" class="collapse" style="width: 98%; background-color: #ccd3ee; margin-left: 0.2rem; padding: 0.5rem 0">
              <div class="row">
                <div class="col-4" style="margin-left: 1rem">New password</div>
                <div class="col-7" style="margin-left: 1rem"><input type="text" style="margin-bottom: 0.2rem"/></div>
              </div>
              <div class="row">
                <div class="col-4" style="margin-left: 1rem">Confirm new password</div>
                <div class="col-7" style="margin-left: 1rem; display: flex; align-items: center;"><input type="text" style="margin-bottom: 0.2rem"/></div>
              </div>
            </div> -->
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-success" type="button" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal "Create new account" -->
    <div class="modal fade bd-example-modal-lg" id="addModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel" style="font-weight: bold">Create new account</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 1.5rem 2.5rem 0.8rem 2.2rem">
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Username <span style="color: red">*</span></b></div>
              <div class="col-8">
                <input type="text" class="form-control"/>
              </div>
            </div>
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Password <span style="color: red">*</span> </b></div>
              <div class="col-8">
                <input type="text" class="form-control"/>
              </div>
            </div>
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Role <span style="color: red">*</span> </b></div>
              <div class="col-8">
                <select class="custom-select btn-sm" style="width: fit-content; margin-top: 0">
                  <option>Admin</option>
                  <option>Sales Manager</option>
                  <option selected>Salesman</option>
                </select>
              </div>
            </div>
            <hr class="sidebar-divider my-0" />
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Full name <span style="color: red">*</span></b></div>
              <div class="col-8">
                <input type="text" class="form-control"/>
              </div>
            </div>
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Email <span style="color: red">*</span></b></div>
              <div class="col-8">
                <input type="text" class="form-control"/>
              </div>
            </div>
            <div class="row" style="margin-bottom: 1rem">
              <div class="col-4"><b style="color: #858796;">Phone number <span style="color: red">*</span></b></div>
              <div class="col-8"><input type="text" class="form-control" /></div>
            </div>
            <hr class="sidebar-divider my-0" />
            <div class="row" style="margin-bottom: 0.5rem; margin-top: 1rem">
              <div class="col-4"><b style="color: #858796;">Gender <span style="color: red">*</span></b></div>
              <div class="col-3">
                <input type="radio" id="male" name="gender" value="male" checked>
                <label for="male">Male</label>
              </div>
              <div class="col-3">
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
              </div>
            </div>
            <div class="row" style="margin-bottom: 0.5rem">
              <div class="col-4"><b style="color: #858796;">Birth date: </b></div>
              <div class="col-8"><input type="date" class="form-control" data-provide="datepicker" /></div>
            </div>
            <div class="row" style="margin-bottom: 1rem">
              <div class="col-4"><b style="color: #858796;">Address: </b></div>
              <div class="col-8"><input type="text" class="form-control" /></div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-success" type="button" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal "Reset Password"-->
    <div class="modal fade bd-example-modal-lg" id="resetPasswordModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel" style="font-weight: bold">Reset Password</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 1rem 0 1rem 8rem">
            <label class="form-label">New Password <span style="color: red">*</span></label>
            <input type="text" class="form-control mb-1" style="width: 15rem" />

            <label class="form-label" style="margin-top: 0.5rem">Confirm new password <span style="color: red">*</span></label>
              <input type="text" class="form-control mb-1" style="width: 15rem" />
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-success" type="button" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
