<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Report Management</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <!--.min-->

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <img src="img/banner-major-edu.png" style="width: 99%" />
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="manager-dashboard.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item active">
          <a class="nav-link collapsed" href="manager-reports.html">
            <i class="fas fa-tasks"></i>
            <span>Reports</span>
          </a>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link"
            href="manager-targets-my.html"
            data-toggle="collapse"
            data-target="#typeOfTargets"
            aria-expanded="true"
            aria-controls="typeOfTargets"
          >
            <i class="fas fa-school"></i>
            <span>Target Schools</span>
          </a>

          <div id="typeOfTargets" class="collapse">
            <div class="collapse-inner rounded">
              <a class="collapse-item" href="manager-targets-my.html">My Target Schools</a>
              <a class="collapse-item" href="manager-targets-all.html">All Target Schools</a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="manager-workplan.html">
            <i class="fas fa-calendar-alt"></i>
            <span>Workplan</span>
          </a>
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <a class="nav-link" href="manager-salesmen.html">
            <i class="fas fa-user-friends"></i>
            <span>Salesmen</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Alerts -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-bell fa-fw"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">3+</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">Alerts Center</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 12, 2019</div>
                      <span class="font-weight-bold">A new monthly report is ready to download!</span>
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 7, 2019</div>
                      $290.29 has been deposited into your account!
                    </div>
                  </a>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">December 2, 2019</div>
                      Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                  </a>
                  <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">Phạm Duy Tiến</span> &nbsp;
                  <img class="img-profile rounded-circle" src="img/undraw_profile.svg" />
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="login.html">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <h1 class="h3 mb-2 text-gray-800">Daily Reports</h1>

            <!-- DataTales Example -->
            <div class="card shadow mb-4" style="width: 100%; margin-top: 22px; display: block; float: none">
              <div class="card-header py-3" style="height: 55px">
                <!-- <h5 class="m-0 font-weight-bold text-primary" style="display: block; float: left">Reports</h5> -->
                <h6 class="m-0 font-weight-bold text-primary">
                  <i>Phase 1
                    <!-- <select class="custom-select" style="width: fit-content; margin-top: 0;">
                      <option selected>1</option>
                      <option>2</option>
                    </select> -->
                     - School year 
                    <select class="custom-select" style="width: fit-content; margin-top: 0;">
                      <option selected>2020-2021</option>
                      <option>2019-2020</option>
                      <option>2018-2019</option>
                      <option>2017-2018</option>
                      <option>2016-2017</option>
                    </select>
                  </i>
                </h6>
              </div>
              <div class="card-body">
                <div class="filters" style="width: 600px; display: inline-block; margin-bottom: 20px;">
                  <div class="form-group" style="width: 170px; display: inline-block; margin-right: 6px">
                    <label class="form-label">District</label>
                    <select class="custom-select">
                      <option selected>Tất cả</option>
                      <option>Quận 1</option>
                      <option>Quận 2</option>
                      <option>Quận 3</option>
                      <option>Quận 4</option>
                      <option>Quận 5</option>
                      <option>Quận 6</option>
                      <option>Quận 7</option>
                      <option>Quận 8</option>
                      <option>Quận 9</option>
                      <option>Quận 10</option>
                      <option>Quận 11</option>
                      <option>Quận 12</option>
                      <option>Quận Bình Tân</option>
                      <option>Quận Bình Thạnh</option>
                      <option>Quận Gò Vấp</option>
                      <option>Quận Phú Nhuận</option>
                      <option>Quận Tân Bình</option>
                      <option>Quận Tân Phú</option>
                      <option>Quận Thủ Đức</option>
                      <option>Huyện Bình Chánh</option>
                      <option>Huyện Cần Giờ</option>
                      <option>Huyện Củ Chi</option>
                      <option>Huyện Hóc Môn</option>
                      <option>Huyện Nhà Bè</option>
                    </select>
                  </div>
                  <div style="width: 170px; display: inline-block; margin-right: 6px">
                    <label class="form-label">PIC</label>
                    <select class="custom-select">
                      <option selected>Tất cả</option>
                      <option>Duy Tiến</option>
                      <option>Huyên</option>
                      <option>Tuyền</option>
                      <option>Thái</option>
                      <option>Ngọc</option>
                    </select>
                  </div>
                  <div style="width: 170px; display: inline-block; margin-right: 6px">
                    <label class="form-label">Status</label>
                    <select class="custom-select">
                      <option selected>Tất cả</option>
                      <option>Mới</option>
                      <option>Cũ</option>
                    </select>
                  </div>
                  <div style="width: 170px; display: inline-block; margin-right: 6px">
                    <label class="form-label">Purpose</label>
                    <select class="custom-select">
                      <option selected>Tất cả</option>
                      <option>Sales mới</option>
                      <option>Chăm sóc</option>
                    </select>
                  </div>
                  <div style="width: 170px; display: inline-block; margin-right: 6px">
                    <label class="form-label">From date</label>
                    <input type="date" class="form-control" data-provide="datepicker">
                  </div>
                  <div style="width: 170px; display: inline-block;">
                    <label class="form-label">To date</label>
                    <input type="date" class="form-control" data-provide="datepicker">
                  </div>
                </div>
                <div class="action-buttons" style="display: inline-block; margin-left: 49rem;">
                  <button class="btn btn-outline-primary" type="button" data-toggle="modal" data-target="#createReportsModal"><i class="fas fa-plus"></i> &nbsp;Create</button>&nbsp;
                  <!-- <button class="btn btn-outline-primary"><i class="fas fa-file-export"></i>&nbsp;Export</button> -->
                </div>
                <br />
                <div class="table-responsive">
                  <table class="table table-striped table-bordered dt-responsive" id="dataTable" width="100%" cellspacing="0">
                    <thead class="thead-dark">
                      <tr>
                        <th>#</th>
                        <th>Date</th>
                        <th>PIC</th>
                        <th>School Name</th>
                        <th>Dist</th>
                        <th>Representor</th>
                        <th>Status</th>
                        <th>Purpose</th>
                        <th>Result</th>
                        <th>Description</th>
                        <th>Positivity</th>
                        <th>Difficulty</th>
                        <th>Solutions</th>
                        <th>Supervisor's comments</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>25/12/2020</td>
                        <td>Duy Tiến</td>
                        <td>TH Hùng Vương</a></td>
                        <td>5</td>
                        <td>Cô Yên</td>
                        <td>Mới</td>
                        <td>Sales mới</td>
                        <td>OK</td>
                        <td>Giới thiệu thành công Major</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>25/12/2020</td>
                        <td>Tuyền</td>
                        <td>TH Lê Đức Thọ</a></td>
                        <td>12</td>
                        <td>Thầy Bình</td>
                        <td>Mới</td>
                        <td>Sales mới</td>
                        <td>Chưa gặp được HT</td>
                        <td>Thầy bận họp</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>25/12/2020</td>
                        <td>Ngọc</td>
                        <td>THPT Đuốc Sống</a></td>
                        <td>Gò Vấp</td>
                        <td>Cô Huyền</td>
                        <td>Cũ</td>
                        <td>Chăm sóc</td>
                        <td>OK</td>
                        <td>Đã gửi quà</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>25/12/2020</td>
                        <td>Thái</td>
                        <td>THCS Đinh Tiên Hoàng</a></td>
                        <td>1</td>
                        <td>Cô Thư</td>
                        <td>Mới</td>
                        <td>Sales mới</td>
                        <td>Chưa gặp được HT</td>
                        <td>Cô đi công tác</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>25/12/2020</td>
                        <td>Huyên</td>
                        <td>TH Nguyễn Bỉnh Khiêm</a></td>
                        <td>3</td>
                        <td>Thầy Dũng</td>
                        <td>Mới</td>
                        <td>Sales mới</td>
                        <td>Chưa gặp được HT</td>
                        <td>Thầy bận họp</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>25/12/2020</td>
                        <td>Tuyền</td>
                        <td>THPT Trần Quang Khải</a></td>
                        <td>5</td>
                        <td>Thầy Thảo</td>
                        <td>Mới</td>
                        <td>Sales mới</td>
                        <td>OK</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>25/12/2020</td>
                        <td>Tuyền</td>
                        <td>TH Trần Khánh Dư</a></td>
                        <td>11</td>
                        <td>Cô Tâm</td>
                        <td>Mới</td>
                        <td>Sales mới</td>
                        <td>OK</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>25/12/2020</td>
                        <td>Ngọc</td>
                        <td>THCS Nguyễn Gia Thiều</a></td>
                        <td>10</td>
                        <td>Thầy Vượng</td>
                        <td>Cũ</td>
                        <td>Chăm sóc</td>
                        <td>Chưa gặp thầy</td>
                        <td>Thầy bận họp</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>25/12/2020</td>
                        <td>Thái</td>
                        <td>THPT Trần Văn Quang</a></td>
                        <td>7</td>
                        <td>Thầy Thịnh</td>
                        <td>Mới</td>
                        <td>Sales mới</td>
                        <td>OK</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>25/12/2020</td>
                        <td>Duy Tiến</td>
                        <td>THPT Phan Tây Hồ</a></td>
                        <td>8</td>
                        <td>Thầy Huy</td>
                        <td>Mới</td>
                        <td>Sales mới</td>
                        <td>OK</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <span data-toggle="tooltip modal" data-placement="top" title="Give comment">
                            <button class="btn-info" data-toggle="modal" data-target="#commentModal"><i class="fas fa-comment-alt"></i></button>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Major Education 2020</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--Modal "Create reports"-->
    <div class="modal fade bd-example-modal-lg" id="createReportsModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel" style="font-weight: bold">Create Report</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 20px 30px 0 30px">
            Report for target school:
            <input type="text" class="form-control mb-1" placeholder="Input school name here..." style="width: 18rem; display: inline-block; margin-left: 0.5rem" />
            <!-- <b style="font-size: larger; color: #4e73df; margin-left: 0.5rem">THPT Phan Tây Hồ</b> -->
            <div class="container" style="margin-top: 1rem; margin-bottom: 0.7rem">
              <div class="row">
                <div class="col-sm">District: <span style="color: lightgray;">--</span></div>
                <div class="col-sm">Princicpal: <span style="color: lightgray;">--</span></div>
                <div class="col-sm">Status: <span style="color: lightgray;">--</span></div>
                <div class="col-sm">
                  Purpose:<span style="color: lightgray;">--</span></div>
              </div>
            </div>

            <hr class="sidebar-divider" style="margin-bottom: 1.2rem" />

            <div class="container" style="margin-bottom: 0.7rem; padding-left: 0">
              <div class="row" style="margin-bottom: 0.5rem">
                <!-- <div class="col-sm"> -->
                  <!-- <input type="text" class="form-control" value="" style="width: 14rem; display: inline-block; margin-left: 0.5rem" /> -->
                  <!-- id="datepicker" -->
                <!-- </div> -->
                <div class="col-2">Date:</div>
                <div class="col-9 "><b style="color: #fd7e14">24/02/2021</b></div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Result:</div>
                <div class="col-10">
                  <input type="text" class="form-control mb-1" />
                </div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Description:</div>
                <div class="col-10">
                  <textarea class="form-control" rows="2"></textarea>
                </div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Positivity:</div>
                <div class="col-10">
                  <input type="text" class="form-control mb-1" />
                </div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Difficulty:</div>
                <div class="col-10">
                  <input type="text" class="form-control mb-1" />
                </div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Solution:</div>
                <div class="col-10">
                  <input type="text" class="form-control mb-1" />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-success" type="button" data-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal "Give Comment"-->
    <div class="modal fade bd-example-modal-lg" id="commentModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel" style="font-weight: bold">Give Comment</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 20px 30px 0 30px">
            Comment for school:
            <!-- <input type="text" class="form-control mb-1" value="THPT Phan Tây Hồ" readonly style="width: 16rem; display: inline-block; margin-left: 0.5rem" /> -->
            <b style="font-size: larger; color: #4e73df; margin-left: 0.5rem">TH Lê Đức Thọ</b>
            <br />
            <div class="container" style="margin-top: 0.2rem; margin-bottom: 0.7rem">
              <div class="row">
                <div class="col-sm">District: <b style="color: #4e73df">12</b></div>
                <div class="col-sm">Princicpal: <b style="color: #4e73df">Thầy Bình</b></div>
                <div class="col-sm">Status: <b style="color: #1cc88a">Mới</b></div>
              </div>
            </div>

            <hr class="sidebar-divider" style="margin-bottom: 1.2rem" />

            <div class="container" style="margin-bottom: 0.7rem; padding-left: 0">
              <div class="row" style="margin-bottom: 1.5rem">
                <div class="col-sm">Date: <b style="color: #4e73df">25/12/2020</b></div>
                <div class="col-sm">PIC: <b style="color: #4e73df">Tuyền</b></div>
                <div class="col-sm">Purpose: <b style="color: #1cc88a">Sales mới</b></div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Result:</div>
                <div class="col-10">
                  Chưa gặp được HT
                </div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Description:</div>
                <div class="col-10">Thầy bận họp</div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Positivity:</div>
                <div class="col-10"><span style="color: lightgray">--</span></div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Difficulty:</div>
                <div class="col-10"><span style="color: lightgray">--</span></div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Solution:</div>
                <div class="col-10"><span style="color: lightgray">--</span></div>
              </div>
              <div class="row" style="margin-bottom: 0.5rem">
                <div class="col-2">Supervisor's comments:</div>
                <div class="col-10"><textarea class="form-control" rows="2"></textarea></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-success" type="button" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
